{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "module":"commonjs",
    "jsx":"react"
  },
   "filesGlob": [
        "./src/**/**/*.tsx",
        "./src/**/**/*.ts",        
        "./src/typings/tsd.d.ts",
        "!./node_modules/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}