{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "module":"commonjs",
    "jsx":"react"
  },
  "files": [
    "src/typings/react/react.d.ts",
    "src/typings/react/react-dom.d.ts"
  ]
}